<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./dist/output.css" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body
    class="w-full min-h-100svh grid place-items-center px-6 pb-20 xl:pb-10 pt-36 xl:pt-10 bg-gradient-to-b from-mySoftViolet to-mySoftBlue font-mine">
    <main
      class="w-full max-w-[420px] xl:max-w-4xl flex flex-col justify-center items-center xl:items-start bg-white rounded-3xl bg-patternMobile xl:bg-patternDesktop bg-no-repeat bg-topCenter xl:bg-bottomLeft xl:bg-cover bg-mobile shadow-2xl px-6 xl:px-0 xl:pl-[448px] xl:pr-24 pt-[130px] xl:pt-16 pb-8 xl:pb-20 relative">
      <img
        src="./images/illustration-woman-online-mobile.svg"
        alt="illustration woman online"
        class="absolute -top-5 xl:top-auto xl:-left-32 -translate-y-1/2 xl:translate-y-0 w-3/4 xl:w-[500px]" />
      <h1 class="text-myBlueText font-bold text-3xl mb-4">FAQ</h1>
      <div class="w-full border-b border-myBlueDivider py-4">
        <input name="questions" type="radio" id="q1" class="hidden" />
        <label
          for="q1"
          class="w-full flex justify-between items-center cursor-pointer">
          <h2 class="text-myBlueText font-normal text-sm">
            How many team members can I invite?
          </h2>
          <img src="./images/icon-arrow-down.svg" alt="expand arrow" />
        </label>
        <p class="text-xs text-gray-500 py-2 pr-4 hidden">
          You can invite up to 2 additional users on the Free plan. There is no
          limit on team members for the Premium plan.
        </p>
      </div>
      <div class="w-full border-b border-myBlueDivider py-4">
        <input name="questions" type="radio" id="q2" class="hidden" />
        <label
          for="q2"
          class="w-full flex justify-between items-center cursor-pointer">
          <h2 class="text-myBlueText font-normal text-sm">
            What is the maximum file upload size?
          </h2>
          <img src="./images/icon-arrow-down.svg" alt="expand arrow" />
        </label>
        <p class="text-xs text-gray-500 py-2 pr-4 hidden">
          No more than 2GB. All files in your account must fit your allotted
          storage space.
        </p>
      </div>
      <div class="w-full border-b border-myBlueDivider py-4">
        <input name="questions" type="radio" id="q3" class="hidden" />
        <label
          class="w-full flex justify-between items-center cursor-pointer"
          for="q3">
          <h2 class="text-myBlueText font-normal text-sm">
            How do I reset my password?
          </h2>
          <img src="./images/icon-arrow-down.svg" alt="expand arrow" />
        </label>
        <p class="text-xs text-gray-500 py-2 pr-4 hidden">
          Click “Forgot password” from the login page or “Change password” from
          your profile page. A reset link will be emailed to you.
        </p>
      </div>
      <div class="w-full border-b border-myBlueDivider py-4">
        <input name="questions" type="radio" id="q4" class="hidden" />
        <label
          for="q4"
          class="w-full flex justify-between items-center cursor-pointer">
          <h2 class="text-myBlueText font-normal text-sm">
            Can I cancel my subscription?
          </h2>
          <img src="./images/icon-arrow-down.svg" alt="expand arrow" />
        </label>
        <p class="text-xs text-gray-500 py-2 pr-4 hidden">
          Yes! Send us a message and we’ll process your request no questions
          asked.
        </p>
      </div>
      <div class="w-full border-b border-myBlueDivider py-4">
        <input name="questions" type="radio" id="q5" class="hidden" />
        <label
          for="q5"
          class="w-full flex justify-between items-center cursor-pointer">
          <h2 class="text-myBlueText font-normal text-sm">
            Do you provide additional support?
          </h2>
          <img src="./images/icon-arrow-down.svg" alt="expand arrow" />
        </label>
        <p class="text-xs text-gray-500 py-2 pr-4 hidden">
          Chat and email support is available 24/7. Phone lines are open during
          normal business hours.
        </p>
      </div>
    </main>
  </body>
</html>
